<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="GHa-JS-0kL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Brin Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrinDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9S-nB-cNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ePV-Hk-tsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waT-6k-487">
                                <rect key="frame" x="363" y="121" width="42" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aiR-dk-X6x"/>
                                    <constraint firstAttribute="height" constant="116" id="ede-9v-6dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-uv-fyI">
                                <rect key="frame" x="193" y="97" width="383" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-nz-1bM">
                                <rect key="frame" x="276" y="441" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZoS-RE-sA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                <state key="normal" title="Click here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gJf-62-sXq" kind="push" id="5KL-RX-p5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waT-6k-487" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ri-G6-R0w"/>
                            <constraint firstAttribute="trailing" secondItem="ZKL-nz-1bM" secondAttribute="trailing" constant="292" id="7sW-au-Mg2"/>
                            <constraint firstItem="sM9-uv-fyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="97" id="IG5-Dz-7D6"/>
                            <constraint firstItem="ZKL-nz-1bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="276" id="goq-BL-WOn"/>
                            <constraint firstItem="waT-6k-487" firstAttribute="top" secondItem="c9S-nB-cNQ" secondAttribute="bottom" constant="101" id="jRV-gl-eHk"/>
                            <constraint firstItem="ZKL-nz-1bM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="441" id="lhK-kk-6PT"/>
                            <constraint firstItem="sM9-uv-fyI" firstAttribute="centerX" secondItem="waT-6k-487" secondAttribute="centerX" id="q6A-BD-Zfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ub-gZ-nof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-206"/>
        </scene>
        <!--Brin Demo Home View Controller - Home-->
        <scene sceneID="sYm-qb-fTI">
            <objects>
                <viewController id="8w6-do-ue3" customClass="BrinDemoHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELQ-mz-haq"/>
                        <viewControllerLayoutGuide type="bottom" id="8CS-Ub-8op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThN-mC-d8L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.35967394770408168" green="0.27004301599533526" blue="0.11183867562078668" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="txS-VS-CZ3"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXF-gA-gS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-2861"/>
        </scene>
        <!--Brin Demo Diamond Detail View Controller-->
        <scene sceneID="5y7-4c-cex">
            <objects>
                <viewController id="mJI-6D-O2Q" customClass="BrinDemoDiamondDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLe-mp-roc"/>
                        <viewControllerLayoutGuide type="bottom" id="52m-6G-xl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0f-tD-icP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHq-da-HkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="39"/>
        </scene>
        <!--Brin Demo Diamond Master View Controller - Root View Controller-->
        <scene sceneID="ho9-dm-65l">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Yea-rA-Rhc" customClass="BrinDemoDiamondMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7O6-vc-hAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RTi-ym-yyW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTi-ym-yyW" id="Jp3-P4-p8e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yea-rA-Rhc" id="Cbj-nl-pbS"/>
                            <outlet property="delegate" destination="Yea-rA-Rhc" id="dJB-ff-Eee"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O7R-ud-8nn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-76-CK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="-949"/>
        </scene>
        <!--Brin Demo Diamond Split View Controller - Diamond-->
        <scene sceneID="njZ-qd-ZoB">
            <objects>
                <splitViewController id="SfQ-OJ-V2i" customClass="BrinDemoDiamondSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diamond" id="Wln-OC-Oa0"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="mJI-6D-O2Q" kind="relationship" relationship="detailViewController" id="YYi-xU-5wQ"/>
                        <segue destination="Yea-rA-Rhc" kind="relationship" relationship="masterViewController" id="E4G-tO-zs1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdL-UT-bPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-206"/>
        </scene>
        <!--Brin Demo Login View Controller-->
        <scene sceneID="h53-Wv-ez7">
            <objects>
                <viewController id="gJf-62-sXq" customClass="BrinDemoLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Um4-Hg-5tM"/>
                        <viewControllerLayoutGuide type="bottom" id="79i-z5-GUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBN-NG-FYZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-2c-F8K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1024" id="Rf1-aA-hdI"/>
                                    <constraint firstAttribute="width" constant="768" id="dD4-qO-CrJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-S9-Ct7">
                                <rect key="frame" x="40" y="109" width="350" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Cs-wSV">
                                        <rect key="frame" x="20" y="136" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-wc-IwH">
                                        <rect key="frame" x="20" y="189" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-4S-inF">
                                        <rect key="frame" x="135" y="279" width="81" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title="Login" backgroundImage="gold-btn.png">
                                            <color key="titleColor" red="0.75116438149999998" green="1" blue="0.82242739649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5LP-he-Nr3" kind="push" id="GwF-oH-D53"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-Of-q4b">
                                        <rect key="frame" x="20" y="49" width="310" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        <color key="textColor" red="0.44771098929999997" green="0.87741151149999996" blue="0.85616526319999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-pG-Cxe">
                                        <rect key="frame" x="255" y="357" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="21"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-O1-mHI">
                                        <rect key="frame" x="20" y="357" width="171" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="21"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50203284438775508" green="0.46044558776871708" blue="0.090681083468024781" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xf-2c-F8K" firstAttribute="top" secondItem="fBN-NG-FYZ" secondAttribute="top" id="Bel-MQ-2vJ"/>
                            <constraint firstItem="3xf-2c-F8K" firstAttribute="leading" secondItem="fBN-NG-FYZ" secondAttribute="leading" id="G8V-sO-qHI"/>
                            <constraint firstItem="3xf-2c-F8K" firstAttribute="top" secondItem="fBN-NG-FYZ" secondAttribute="top" id="Kyh-tU-X6i"/>
                            <constraint firstAttribute="trailing" secondItem="3xf-2c-F8K" secondAttribute="trailing" id="LSv-vK-I47"/>
                            <constraint firstAttribute="bottom" secondItem="3xf-2c-F8K" secondAttribute="bottom" id="R2s-aN-a4G"/>
                            <constraint firstAttribute="bottom" secondItem="3xf-2c-F8K" secondAttribute="bottom" id="gw0-R8-LLD"/>
                            <constraint firstItem="3xf-2c-F8K" firstAttribute="leading" secondItem="fBN-NG-FYZ" secondAttribute="leading" id="mlp-7Z-04f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3I-5D-PyU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="loginView" destination="rnw-S9-Ct7" id="YbO-Kf-eaK"/>
                        <outlet property="scrollViewImageView" destination="3xf-2c-F8K" id="vuD-4K-adX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcJ-ov-3jS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBW-GU-hJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GHa-JS-0kL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vng-5L-G52">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nnP-Cg-cjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE6-tl-MvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-206"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="dZv-X0-TcT">
            <objects>
                <viewController id="8Yt-1s-d6K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpi-23-hnB"/>
                        <viewControllerLayoutGuide type="bottom" id="HY4-XJ-vju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuF-Hl-EFm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="4oQ-H3-k1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nx0-5V-otC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SlM-hx-OZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5LP-he-Nr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sq2-fP-dQV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="J41-9E-2oE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8w6-do-ue3" kind="relationship" relationship="viewControllers" id="gBx-rG-KeC"/>
                        <segue destination="QP5-dS-cBR" kind="relationship" relationship="viewControllers" id="BKn-bN-K4Z"/>
                        <segue destination="SfQ-OJ-V2i" kind="relationship" relationship="viewControllers" id="iPN-Xj-1G6"/>
                        <segue destination="CWs-b8-7kF" kind="relationship" relationship="viewControllers" id="48c-AZ-nLe"/>
                        <segue destination="EOn-Nh-GAL" kind="relationship" relationship="viewControllers" id="Tgi-aG-rS2"/>
                        <segue destination="8Yt-1s-d6K" kind="relationship" relationship="viewControllers" id="YQM-n8-VXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Sj-rIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-206"/>
        </scene>
        <!--Brin Demo Platinum Detail View Controller-->
        <scene sceneID="9pt-kS-U8V">
            <objects>
                <viewController id="giV-LT-2VQ" customClass="BrinDemoPlatinumDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewc-bp-7PN"/>
                        <viewControllerLayoutGuide type="bottom" id="ewd-Ys-9ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ee-sr-0mk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7h-Hy-KdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="2279"/>
        </scene>
        <!--Brin Demo Platinum Master View Controller - Root View Controller-->
        <scene sceneID="xad-1g-LFU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1dU-yM-gEk" customClass="BrinDemoPlatinumMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TVJ-Vl-8Jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wyo-q8-NBP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyo-q8-NBP" id="Ys7-JQ-Jap">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dU-yM-gEk" id="L7W-Bn-VjY"/>
                            <outlet property="delegate" destination="1dU-yM-gEk" id="IBY-Xf-qBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hwN-pe-5Nb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mp-cc-A3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="1223"/>
        </scene>
        <!--Brin Demo Silver Detail View Controller-->
        <scene sceneID="nqd-Hh-28H">
            <objects>
                <viewController id="duS-3s-D9z" customClass="BrinDemoSilverDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFe-KL-fda"/>
                        <viewControllerLayoutGuide type="bottom" id="g6e-Bi-9W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iri-QL-3GR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf8-VZ-lnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="3223"/>
        </scene>
        <!--Brin Demo Silver Master View Controller - Root View Controller-->
        <scene sceneID="elV-f4-qro">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FcG-TU-mpI" customClass="BrinDemoSilverMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wbn-Uy-FXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lbm-IH-svm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbm-IH-svm" id="Hfv-Jn-8tz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FcG-TU-mpI" id="2jc-rO-l9l"/>
                            <outlet property="delegate" destination="FcG-TU-mpI" id="I2s-gE-rbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kuo-jD-tIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGk-nr-JNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1767"/>
        </scene>
        <!--Brin Demo Silver Split View Controller - Silver-->
        <scene sceneID="WgF-Ea-Xa4">
            <objects>
                <splitViewController id="EOn-Nh-GAL" customClass="BrinDemoSilverSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Silver" id="mRm-zc-xM0"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="duS-3s-D9z" kind="relationship" relationship="detailViewController" id="1Ts-CL-EvS"/>
                        <segue destination="FcG-TU-mpI" kind="relationship" relationship="masterViewController" id="7tq-Fb-vM7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-Kp-vQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="2287"/>
        </scene>
        <!--Brin Demo Platinum Split View Controller - Platinum-->
        <scene sceneID="Iaa-1y-IEe">
            <objects>
                <splitViewController id="CWs-b8-7kF" customClass="BrinDemoPlatinumSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Platinum" id="Eux-Wf-gIw"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="giV-LT-2VQ" kind="relationship" relationship="detailViewController" id="HNA-33-Vyp"/>
                        <segue destination="1dU-yM-gEk" kind="relationship" relationship="masterViewController" id="zQG-gy-HDX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95E-xv-axq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="2287"/>
        </scene>
        <!--Brin Demo Gold Detail View Controller-->
        <scene sceneID="7MT-pM-Gch">
            <objects>
                <viewController id="PpH-it-VZA" customClass="BrinDemoGoldDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5J-b6-ddR"/>
                        <viewControllerLayoutGuide type="bottom" id="CBI-Kw-Mkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unJ-UG-3F6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEx-Zc-XIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959" y="-2644"/>
        </scene>
        <!--Brin Demo Gold Master View Controller - Root View Controller-->
        <scene sceneID="OzN-wt-S7q">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" clearsSelectionOnViewWillAppear="NO" id="dD2-PJ-r45" customClass="BrinDemoGoldMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pEE-e5-yML">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoldCell" id="gCE-Pl-VIB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCE-Pl-VIB" id="axz-Os-MMT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dD2-PJ-r45" id="kI7-2X-822"/>
                            <outlet property="delegate" destination="dD2-PJ-r45" id="NZC-QH-2kC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tPt-cI-S3J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE4-6S-eEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501" y="-3720"/>
        </scene>
        <!--Brin Demo Gold Split View Controller - Gold-->
        <scene sceneID="fWw-55-WZ3">
            <objects>
                <splitViewController id="QP5-dS-cBR" customClass="BrinDemoGoldSplitViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Gold" id="bPo-ty-koZ"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="PpH-it-VZA" kind="relationship" relationship="detailViewController" id="tPR-mL-gQw"/>
                        <segue destination="pru-nq-aQK" kind="relationship" relationship="masterViewController" id="Ce2-3l-2gH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gH-96-U23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-2644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULv-H4-yEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pru-nq-aQK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSQ-MD-VEw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dD2-PJ-r45" kind="relationship" relationship="rootViewController" id="7jm-bc-peP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-4a-nUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="-3720"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold-btn.png" width="800" height="676"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>